# mne-idet

./: build.gradle  settings.gradle
src/main/java/com/mneidet/: MneIdetApplication.java
src/main/java/com/mneidet/controller/: ClientController.java  QuestionFotoController.java
src/main/java/com/mneidet/db/entity/: Client.java  Consultant.java  Hint.java  HintType.java  QuestionFoto.java
src/main/java/com/mneidet/db/repository/: ClientRepository.java  ConsultantRepository.java  HintRepository.java  HintTypeRepository.java  QuestionFotoRepository.java
src/main/java/com/mneidet/gui/: ClientController.java  QuestionFotoController.java
src/main/java/com/mneidet/model/: Alternative.java  Attempt.java  Client.java  ClientProfile.java  Consultant.java  Hint.java  HintType.java  MneIdetApplication.java  QuestionFoto.java
src/main/java/com/mneidet/repository/: AlternativeRepository.java  AttemptRepository.java  ClientRepository.java  ConsultantRepository.java  HintRepository.java  HintTypeRepository.java  QuestionFotoRepository.java
src/main/java/com/mneidet/vk/model/: Profile.java
src/main/java/com/mneidet/vk/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: structure.xml  v0001.sql
src/main/resources/dz/: 2.html  index.html
src/main/resources/dz/__MACOSX/: ._2.html
src/main/resources/dz/css/: micalendar.css
src/main/resources/dz/js/: tasks.js
src/main/resources/static/: MyScript.js  index.html  index_old.html
src/test/java/com/mneidet/mneidet/: MneIdetApplicationTests.java
